:root {
  --black: black;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.grid {
  grid-template-columns: 1fr;
}

.header {
  background-color: #0e0e0e;
  border-bottom: 1px solid #151515;
}

.header.m {
  display: none;
}

.headerwrapper {
  display: flex;
}

.headermenucontainer {
  padding-bottom: 6px;
  margin-top: 5px;
}

.body {
  background-color: #000;
  padding-top: 125px;
}

.containerwrap {
  max-width: 1323px;
}

.grid-2 {
  grid-template: "Area Area-2 Area-3"
  / 1fr 1fr 1fr;
}

.innerwrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
}

.logowrap {
  align-self: center;
}

.profile {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-self: center;
  display: flex;
  justify-content: flex-end; /* Aligns children to the right */
}


.profile.footer {
  flex: 1;
}

.image {
  width: 150px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block {
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.search {
  flex: 1;
  align-self: center;
}

.div-block-2 {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 37px;
  background-color: #252525;
  border-radius: 20px;
  height: 37px;

}
.div-block-2 input {
  width: 80%; /* Adjust width as needed */
  background-color:#252525;
  color:white;
  border: none; /* Remove all borders */
  outline: none; /* Remove outline on focus */
}

.fa-magnifying-glass {
margin-right:10px;
margin-left:15px;
}








.profileimg {
  color: #c6c6c6;
  width: 30px;
  height: 30px;
}

.profileimg:hover {
  color: #ff9000;
}

.profileimg.x {
  width: 31px;
  height: 31px;
}

.navitem1 {
  cursor: pointer;
  flex: 1;
}

.navitem1:hover {
  background-color: #191919;
  border-top: 1px solid #252525;
  border-left: 1px solid #252525;
  border-right: 1px solid #252525;
}

.navitem1.active {
  border-bottom: 2px solid #f90;
}

.navtitle {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding-top: 10.5px;
  padding-bottom: 10.5px;
  font-size: 12.5px;
  font-weight: 700;
}

.headers-link {
  background-color: #000;
  height: 22px;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 11px;
}

.listlink {
  margin-bottom: 0;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 0;
  display: flex;
}

.listlink-item {
  color: #969696;
  text-align: center;
  flex: 1;
  align-self: center;
  list-style-type: none;
}

.list-item-2 {
  flex: 1;
}

.welcome {
  flex-flow: column;
  flex: 0 auto;
  order: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.welcometxt {
  color: #c6c6c6;
  text-align: center;
  margin-bottom: 0;
  font-size: 15px;
}

.text-span, .text-span-2 {
  color: #ff9000;
}

.div-block-3 {
  align-self: center;
}

.modalbtn{
  margin: 5px;
}

.welcomeinner {
  background-color: #151515;
  border-radius: 6px;
  align-self: center;
  width: 640px;
  padding: 12px 50px;
}

.listingwrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
}

.pop-p {
  word-break: break-all;
}

.country {
  color: #fff;
  align-self: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  word-break: break-all;
  line-height: 44px;
}

.pillswrap {
  margin-bottom: 30px;
  position: relative;
  overflow: visible;
}

.pilllist {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 0;
  margin-left: 10px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  overflow: hidden;
}

.pill-movethis {
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
  background-color: #151515;
  border: 2px solid #212121;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 15px;
}

.pill-movethis:hover {
  background-color: #212121;
}

.leftarrow {
  background-image: linear-gradient(90deg, #000, rgba(255, 255, 255, 0));
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.rightarrow {
  background-image: linear-gradient(270deg, #000, rgba(255, 255, 255, 0));
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow {
  color: #c6c6c6;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 15px;
  margin-left: 8px;
  padding: 0;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.arrow.right {
  padding-top: 0;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-4 {
  position: relative;
}

.leftinner {
  background-color: red;
  border-radius: 20px;
  width: 30px;
  height: 30%;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.leftarrowwrapper {
  background-image: linear-gradient(90deg, #000 29%, rgba(255, 255, 255, 0));
  height: 100%;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.leftarrowwrapper.right {
  background-image: linear-gradient(270deg, #000 29%, rgba(255, 255, 255, 0));
  padding-left: 20px;
  padding-right: 0;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.leftinnerarrow {
  cursor: pointer;
  border-radius: 50px;
  padding: 11px 16px;
  position: relative;
}

.leftinnerarrow:hover {
  background-color: #242424;
}

.leftinnerarrow.right {
  cursor: pointer;
}

.arrow1 {
  color: #c6c6c6;
  width: 15px;
}

.dropdown {
  z-index: 10;
  background-color: #000;
  border-top: 1px solid #151515;
  border-bottom: 1px solid #151515;
  width: 100%;
  padding-bottom: 20px;
  position: absolute;
}

.dropdown.videos {
  display: block;
}

.dropdown.categories, .dropdown.community {
  display: none;
}

.dropdowngrid {
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  padding-top: 20px;
}

.dropdowngrid.vid {
  grid-template-columns: 1fr 1fr 1fr;
}

.dropdowngrid.community {
  grid-template-columns: 1fr 1fr;
}

.dropdowngrid.footer {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.videoheader {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.videoheader.footer {
  color: #969696;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
}

.videoitem {
  color: #fff;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  font-size: 16px;
}

.videoitem:hover {
  background-color: #292929;
}

.trendingca {
  flex-flow: column;
  display: flex;
}

.trendingitem {
  clear: left;
  color: #fff;
  cursor: pointer;
  background-color: #1b1b1b;
  border-radius: 8px;
  flex-flow: column;
  margin-top: 5px;
  padding: 8px 18px;
}

.hottestwrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.hot1 {
  width: 150px;
}

.hotdescription {
  color: #c6c6c6;
  word-break: break-all;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 17px;
}

.image-2 {
  width: 100%;
}

.flex-containerd {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:40px;
}

.parentd {
  position: relative;
  max-height: 300px; 
  overflow: hidden;
}

.centered-gifd {
  max-width: 100%;
  max-height: 100%;
  animation: fadeIn 1s ease-in-out infinite; 
}


.categorygrid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.colcategory {
  background-color: #c97a7a;
  background-position: 50%;
  background-size: cover;
  height: 80px;
}

.colcategoryinner {
  text-shadow: 0 0 20px #000;
  margin-bottom: 5px;
  margin-left: 5px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cateheader {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 20px;
}

.catedescription {
  color: #a5a5a5;
  margin-bottom: 0;
}

.overlay {
  background-color: rgba(0, 0, 0, .46);
  width: 100%;
  height: 100%;
  position: relative;
}

.text-span-3 {
  color: #f90;
}

.text-span-4 {
  color: #000;
  background-color: #eca335;
  border-radius: 4px;
  margin-left: 2px;
  padding: 1px;
}

.videogrid {
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}




input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: white !important;
}

/* Firefox */
input:-moz-ui-autofill,
input:-moz-ui-autofill-preview {
    transition: background-color 5000s ease-in-out 0s;
    color: white !important;
}


.pop-p {
  color: #b7b7b7;
}
 .pop-t {
  color: #fff;
}

.modal-title {
  color:white;
}
.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  background-color: #0e0e0e;
  margin: 10% auto; 
  padding: 20px;
  border: none;
  border-radius: 5px;
  width: 80%; 
}

.modal-header {
  padding: 10px 15px;
  border-bottom: 1px solid #313131;
  position: relative;
}

.modal-header .close {
  margin-top: -2px;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size:40px;
  color: #F90;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 10px 15px;
  border-top: 1px solid #313131;
  text-align: right;
}

.modal-footer .btn-lg {
  padding: 10px 20px;
  background-color:#F90;
  border-radius: 6px;
  color:black;
  font-weight:700;
}







.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1; /* Ensures the header stays on top of other content */
}


.purrstargrid{
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}


.purrstarelement {
  flex-flow: column;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  max-width: 80vw;
}

.purrthumbnail {
  background-position: center; /* Center the background image */
  background-size: cover; /* Cover the area of the element */
  width: 100%;
  height: 300px;
  position: relative;
  border-radius: 6px;
}



.purrtlenghtwrapper {
  background-color: rgba(0, 0, 0, .44);
  margin-bottom: 6px;
  margin-right: 6px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.purrtlenght {
  color: #ffffff;
  margin-bottom: 0;
  padding: 5px 5px;
  font-size: 20px;
  font-weight: 500;
}

.purrrate {
  margin-bottom: 0;
  font-size: 20px;
}

.purrtitle{
  color: #ffffff;
  flex: 1;
  margin-bottom: 2px;
  font-size: 20px;
  text-decoration: none;
}

.purrthumbnaildescription {
  flex-flow: column;
  margin-top: 10px;
  display: flex;
}













.videoelement {
  flex-flow: column;
  margin-bottom: 15px;
  display: flex;
}

.thumbnail {
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 200px;
  position: relative;
}

.tlenghtwrapper {
  background-color: rgba(0, 0, 0, .44);
  margin-bottom: 6px;
  margin-right: 6px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.tlenght {
  color: #c6c6c6;
  margin-bottom: 0;
  padding: 2px 6px;
  font-size: 13px;
}

.thumbnaildescription {
  flex-flow: column;
  margin-top: 5px;
  display: flex;
}



.description {
  font-size: 16px;
  color: #c6c6c6;
}


.description:hover {
  font-size: 16px;
  color: #fff;
}


.thumbnaildescription a {
  text-decoration: none; /* Remove underline */
  color:inherit;; /* Inherit color from parent */
}

    /* Override default link color */
    a {
      color: inherit;
      text-decoration: none; /* Remove underline */
    }



.stats {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  color: #767676;
  font-size: 14px;
  display: flex;
}

.desciption {
  color: #c6c6c6;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 15px;
}

.publisher {
  color: #c6c6c6;
  flex: 1;
  margin-bottom: 2px;
  font-size: 14px;
  text-decoration: none;
}

.publisher:hover{
  color: #fff;

}

.publisher a {
  color: inherit;
  text-decoration: none;
}

.views, .rate {
  margin-bottom: 0;
}

.pagnation {
  position: relative;
}

.pagelist {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.page_number {
  color: #c6c6c6;
  text-align: center;
  background-color: #151515;
  border-radius: 5px;
  width: 60px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 55px;
  text-decoration: none;
}

.page_number.next {
  width: 117px;
  text-decoration: none;
  color: var(--black);
  background-color: #f90;

}

.xlink {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from parent */
}

.outerprofilewrapper a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from parent */
}


.page_number.prev.disabled {
  color: #414141 !important;
  background-color: #151515 !important;


}

.page_number.next.disabled {
  color: #414141 !important;
  background-color: #151515 !important;
}


.pagelist li.current {
  border: 2px solid #f90;
}

.page_number.prev {
  width: 117px;
  text-decoration: none;
  color: var(--black);
  background-color: #f90;

}

.paragraph {
  color: #969696;
  margin-bottom: 30px;
  padding-top: 45px;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footerph {
  background-color: #151515;
  border-top: 1px solid #292929;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footerph.m {
  display: none;
}

.footeritem {
  color: #ff9000;
  font-size: 13px;
  line-height: 28px;
}

.copyright {
  display: flex;
}

.footersplit {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.paragraph-2 {
  color: #969696;
  margin-bottom: 0;
  padding-right: 10px;
  line-height: 31px;
}

.navbts {
  display: none;
}

.faq-icon-wrapper {
  z-index: auto;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 14px;
  transition: box-shadow .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.faq-icon-wrapper:hover {
  box-shadow: none;
}

.faq {
  color: #fff;
  white-space: break-spaces;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
}

.faq.w--open {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-top-header {
  margin-top: 0;
}

.faq-body-cont {
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}

.c-link {
  text-decoration: none;
}

.faq-p {
  border-bottom: 1px solid #e3e6ea;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
}

.faq-line {
  background-color: #000;
  width: 14px;
  height: 2px;
  min-height: 2px;
  padding: 0;
  display: block;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.faq-line.vertical {
  width: 2px;
  height: 14px;
  min-height: 14px;
}

.c-text-wrap {
  display: block;
}

.c-text-xxsmall {
  line-height: 1.5;
}

.faq-container {
  min-height: 600px;
}

.faq-header {
  color: #333;
  font-family: Inconsolata, monospace;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.faq-body {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: relative;
}

.faq-body.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.faq-answer {
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.image-4 {
  height: 44px;
}

.flyout {
  display: none;
}

.flywrap {
  position: absolute;
  top:0;
  left:0;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 3fr auto;
  margin-top: 10px;
}

.videotitle {
  color: #fff;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 20px;
}

.adcontainerlong {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.adcontainerlong img {
width: 70%;
}

.vidstat {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  border-bottom: 1px solid #1b1b1b;
  display: flex;
}

.rightstat {
  flex: 1;
}

.bold-text-stats {
  font-size: 15px !important;
}

.leftstatdetails {
  color: #969696;
  margin-bottom: 0;
}

.rightstatlist {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  color: #969696;

}

.rightstatdetails {
  font-size: 16px;
  font-weight: 400;
}

.rightstatlist li:hover {
  color: #fff !important;
}


.rightstatitem {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  margin-left: 20px;
}

.rightstatitem:hover {
  border-bottom: 1px solid #f70;
}

.bold-text {
  font-size: 16px;
}

.publishervideo {
  border-bottom: 1px solid #1b1b1b;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.profilepic {
  width: 61px;
  height: 61px;
}

.publishervideotag {
  color: #fff;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 16px;
  font-weight: 700;
}

.profilewrapper {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  height: 61px;
  margin-left: 15px;
  display: flex;
  line-height: 14px;
}

.xlink {
  color: #969696;
  margin-bottom: 0;
  font-size: 12px;
}

.button {
  flex: 1;
}

.buttonwrapper {
  flex: 1;
  justify-content: flex-end;
  align-self: center;
  align-items: center;
  display: flex;
}

.vidcategories{
  margin-top: 40px;
}
.submitvidbtn {
  color: #c6c6c6;
  text-align: center;
  background-color: #000;
  border: 1px solid #c6c6c6;
  border-radius: 6px;
  padding: 10px 30px;
  font-weight: 700;
}

.submitvidbtn:hover {
  border-color: #f70;
}

.catheader {
  color: #969696;
  margin-top: 10px;
  margin-bottom: 7.5px;
  font-size: 15px;
}

.catgeoryitem {
  color: #fff;
  background-color: #1b1b1b;
  border-radius: 6px;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 8px 18px;
  display: inline-block;
}

.categoryunit {
  text-decoration: none;
}

.category {
  margin-bottom: 0;
}

.categorywrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  max-height: 100%;
  margin-bottom: 20px;
  display: block;
}

.outerprofilewrapper {
  display: flex;
}

.image-6, .image-7 {
  width: 100%;
  margin-bottom: 10px;


}

@media screen and (max-width: 991px) {
  .containerwrap {
    margin-left: 10px;
    margin-right: 10px;
  }

  .container {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .faq-container {
    width: 100%;
    min-width: 0;
  }

  .vidstat {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
  }

  .rightstatlist {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .rightstatitem {
    margin-left: 0;
    margin-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    display: none;
  }

  .header.m {
    display: block;
  }

  .containerwrap {
    margin-left: 10px;
    margin-right: 10px;
  }

  .containerwrap.m {
    margin-left: 0;
    margin-right: 0;
  }

  .containerwrap.fly {
    height: 100%;
    position: relative;
  }

  .innerwrapper.m {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 15px 10px;
    display: grid;
  }

  .logowrap, .logowrap.m {
    flex: 1;
  }

  .profile.footer {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 0;
  }

  .image {
    width: 100px;
    max-width: none;
  }

  .search {
    display: none;
  }

  .profileimg {
    width: 20px;
    height: 20px;
  }

  .profileimg.x {
    width: 21px;
    height: 21px;
  }

  .profileimg.m {
    width: 20px;
    height: 20px;
  }

  .navitem1.home.m, .navitem1.pnow.m, .navitem1.stars.m, .navitem1.pg.m {
    border: 1px solid #151515;
  }

  .headers-link {
    display: none;
  }

  .text-span, .text-span-2 {
    color: #f90;
    word-break: break-all;
  }

  .welcomeinner {
    width: 100%;
  }

  .videoitem.flyoutlist {
    color: #c6c6c6;
    background-color: rgba(30, 30, 30, .8);
    border-radius: 6px;
    height: 52px;
    margin-bottom: 10px;
    padding: 0 0 0 20px;
    font-size: 13px;
    font-weight: 700;
    line-height: 52px;
  }

  .videoitem.flyoutlist.yellow {
    color: #000;
    text-align: center;
    background-color: #ff9000;
    font-size: 20px;
  }

  .videogrid {
    grid-template-columns: 1fr;
  }


  .modal-content {
    background-color: #0e0e0e;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 90%; 
  }

  .modal-footer .btn-lg {
    padding: 10px 10px;
    background-color:#F90;
    border-radius: 6px;
    color:black;
    font-weight:700;
    font-size: 13px;
  }



  .purrstargrid{
    grid-template-columns: 1fr;
    padding-left: 5vw;
  }

  .desciption {
    font-size: 18px;
  }

  .page_number {
    width: 35px;
    font-size: 16px;
    line-height: 35px;
  }

  .page_number.next, .page_number.prev {
    width: 80px;
  }

  .paragraph {
    padding-top: 20px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footerph {
    display: none;
  }

  .footerph.m {
    background-color: #000;
    border-top-width: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .copyright {
    flex-flow: column;
    align-self: center;
  }

  .footersplit {
    flex-flow: column;
  }

  .html-embed {
    color: #f90;
    width: 20px;
    height: 20px;
  }

  .hamwrap {
    align-self: center;
  }

  .navbts {
    display: block;
  }

  .grid-3 {
    border-bottom: 1px solid #151515;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 40px;
  }

  .btnwrap {
    flex-flow: column;
    display: flex;
  }

  .btnimgwrap {
    flex-flow: column;
    align-self: center;
  }

  .buttonp {
    color: #c6c6c6;
  }

  .btnicon {
    color: #c6c6c6;
    width: 25px;
  }

  .faq-icon-wrapper {
    width: 20px;
  }

  .faq {
    margin-bottom: 0;
  }

  .faq-p {
    border-bottom-color: #292929;
    margin-bottom: 0;
  }

  .faq-container {
    border-top: 1px solid #292929;
    min-height: auto;
  }

  .arrowcev1 {
    color: #969696;
    width: 100%;
  }

  .image-3 {
    max-width: 80%;
    margin-left: 10%;
  }

  .flyout {
    z-index: 1000;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
  }

  .flyoutinner {
    background-color: #030303;
    width: 80%;
    height: 100%;
    display: inline-block;

  }

  .flyoutheader {
    padding-top: 15px;
    display: flex;
  }

  .html-embed-2 {
    color: #f90;
    align-self: center;
    width: 20px;
    height: 20px;
  }

  .image-5 {
    align-self: center;
    width: 100px;
  }

  .sapcer {
    flex: 1;
  }

  .list-item-3 {
    color: #b6b6b6;
    font-weight: 700;
  }

  .list-item-4 {
    color: #fff;
  }

  .flyoutmenu {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
  }

  .buy-now {
    background-color: #ff9000;
    border-radius: 6px;
    height: 52px;
    margin-bottom: 10px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .buynow {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    line-height: 52px;
  }

  .flyoutouter {
    background-color: rgba(0, 0, 0, .67);
    width: 20%;
    height: 100%;
    display: inline-block;

  }

  .grid-4 {
    grid-template-columns: 3fr;
  }

  .othercol {
    display: none;
  }

  .vidstat {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
  }

  .rightstatlist {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .rightstatitem {
    margin-left: 0;
    margin-right: 20px;
  }

  .publishervideo {
    flex-flow: column;
  }

  .buttonwrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
  }

  .submitvidbtn {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .innerwrapper.m {
    grid-column-gap: 27px;
  }

  .container {
    max-width: none;
  }

  .faq-icon-wrapper {
    margin-top: 5px;
    margin-right: 5px;
  }

  .rightstatlist {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_78e46f19-5744-f819-f0b6-e78513fe8d5f-1197423c {
    justify-self: center;
  }

  #w-node-_78e46f19-5744-f819-f0b6-e78513fe8d63-1197423c {
    justify-self: end;
  }

  #w-node-_4802a7ae-aa92-e3df-278d-2990be9d0cd5-1197423c, #w-node-_719c978a-7c0f-3f9c-b661-0ef1154d5c7d-1197423c, #w-node-cbb180b7-90b6-2906-df5c-648f3d71ef96-1197423c, #w-node-_09c943d7-6976-4677-f289-bc5ddbbdd5ca-1197423c, #w-node-_324a4676-5ed9-0a43-0c61-589a2cb14b01-1197423c {
    align-self: center;
    justify-self: center;
  }
}
